.home{
    background-image: url("../assets/rapo_bg.jpg");
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 100vh;
}
.BZGridMapView{
    position:static; 
    justify-content: center;
    align-items: center;
    /*height:calc(100% - 65px) !important;
     overflow: scroll; */
    top:65px;
}
.gridView{
    height:100%!important;
    overflow: auto !important;
}
.popup_buss_name{
    font-size: 1.4em!important;
}
#selectionStore{
    /* background-color:rgb(115, 104, 175, .4); */
     display: none ;
    justify-content: center;
    align-items: center;
    overflow:scroll;
}
#selectionStores{
    height: 100%;  
}


.ful_text_font{
    font-size:.8rem;
}

.main-Div{
    width:fit-content;
    background-color: rgba(102, 93, 153, 0.5);
    border-radius:10px;
    border:1px solid silver;
    height: auto !important;
}

.home h1{
    font-size: 1.3em!important;
    text-shadow:1px 1px 2px white;
    font-weight: bolder;
    font-family: sans-serif;
}
/* .r-head{
    text-shadow: 1px 1px 1px grey;
} */
.r-head span{
    font-size: 2.5em!important;
    line-height: 0em;
    text-shadow: 2px 1px 1px grey;
}
.home p{
    font-size: .6em;
}
  
.store-name{
    color:var(--color_purple)
}
.card-title{
    color:var(--color_purple);
}
.card-desc{
    height:44px;
    overflow: hidden;
}

.one_store_top{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height:350px;
    border-radius:5px;
}

.sel_bu_top{
    /* min-height:150px; */
    border-radius:5px 5px 0px 0px;
    text-align: center
}
.sel_bu_top img{
    max-width: 100%;
    height:200px;
}
.sel_bu_bottom{
    top: 0;
    width: 100%;
    height: 100%;
    background:#7a88c9;
    border-radius:0px 0px 5px 5px;
}
.setup_button{
    width:fit-content!important;
     outline:none;
     border:none;
     color:#FFFFFF;
    font-size:.99em ;
    border:1px solid white;
    padding:1px 10px;
    text-align: center;
    background: #68b6f4;
    min-width: 80px;
    line-height: 20px;
}
.business-logo-address{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5%;
    /* width:100%;
    height:100%; */
}

 
@media screen and (max-width:895px){
    .r-head span{
        font-size: 2.5em!important;
    }
}
    @media screen and (max-width:820px){
        .r-head span{
            font-size: 2em!important;
        }
        
    }
    @media screen and (max-width:769px){
    .r-head span{
        font-size: 1.5em!important;
    }
    }

  @media screen and (max-width:700px){
     #selectionStore{
        padding:0px !important;
    }

  }
 
 @media screen and (max-width:600px){
     .ful_text_font{
         font-size:.6rem;
     }
    .main-Div{
        width:96%;
        left:2%;
    }
    
 }
 
@media screen and (max-width:420px){
.dropdown-toggle-c{
    margin-left:30px!important;
}
}

